# Tarantool.Queue.NetCore

./: .gitignore  LICENSE.txt  README.md  Tarantool.Queue.NetCore.sln
samples/CustomTarantoolQueue/CustomTarantoolQueueReader/: Consumer.cs  ConsumerService.cs  CustomTarantoolQueueReader.csproj
samples/CustomTarantoolQueue/CustomTarantoolQueueWriter/: CustomTarantoolQueueWriter.csproj  ProducerService.cs
samples/StandardTarantoolQueue/StandardTarantoolQueueReader/: ConsumerService.cs
samples/StandardTarantoolQueue/StandardTarantoolQueueWriter/: ProducerService.cs
samples/StandartTarantoolQueue/StandartTarantoolQueueReader/: Program.cs  StandartTarantoolQueueReader.csproj
samples/StandartTarantoolQueue/StandartTarantoolQueueWriter/: Program.cs
samples/TarantoolReader/: Consumer.cs  ConsumerService.cs  Program.cs  TarantoolReader.csproj
samples/TarantoolWriter/: ProducerService.cs  Program.cs
samples/override/queuecustom/: customabstract.lua  customutube.lua  init.lua
src/: ConsumeResult.cs  DIExtension.cs  IAdminQueue.cs  IConsumer.cs  IProducer.cs  IQueue.cs  ITube.cs  ITubeClient.cs  ITubeConsumerBuilder.cs  ITubeProducerBuilder.cs  Queue.cs  Tarantool.Queue.NetCore.csproj  Tube.cs  TubeClient.cs  TubeConsumer.cs  TubeConsumerBuilder.cs  TubeProducer.cs  TubeProducerBuilder.cs
src/Converters/: ConverterBase.cs  ConverterQueueStatistic.cs  ConverterQueueTubeStatistic.cs  ConverterTubeCreationOptions.cs  ConverterTubeTask.cs
src/Helpers/: ConsumeResultHelper.cs
src/Model/: QueueState.cs  QueueStatistic.cs  QueueTaskState.cs  QueueTubeStatistic.cs  QueueType.cs  TubeInfo.cs  TubeTask.cs
src/Options/: AnyTubeOptions.cs  FiFoTtlTubeOptions.cs  FiFoTubeOptions.cs  LimFiFoTtlTubeOptions.cs  TubeCreationOptions.cs  TubeOptions.cs  UTubeTtlTubeOptions.cs  UTubeTubeOptions.cs
